 GestureDetector(
            onTap:()=>Navigator.push(
                context, MaterialPageRoute(builder: (context) => SinglePlayerScreen())) ,
            child: Container(
              height: 60,
              width: 150,
              decoration: BoxDecoration(
                  borderRadius: BorderRadius.circular(15),
                  color: Colors.grey.shade300,
                  boxShadow: [
                    BoxShadow(
                        color: Colors.purple,
                        spreadRadius: 1,
                        blurRadius: 8,
                        offset: Offset(4, 4)),
                    BoxShadow(
                        color: Colors.white,
                        spreadRadius: 1,
                        blurRadius: 8,
                        offset: Offset(-4, -4))
                  ]),
                child: Center(child: Text('1 Player')),
            ),
          ),
          SizedBox(height: 50,),
          GestureDetector(
            onTap: ()=>Navigator.push(
                context, MaterialPageRoute(builder: (context) => DoublePlayerScreen())),
            child: Container(
              height: 60,
              width: 150,
              decoration: BoxDecoration(
                  borderRadius: BorderRadius.circular(15),
                  color: Colors.grey.shade300,
                  boxShadow: [
                    BoxShadow(
                        color: Colors.purple,
                        spreadRadius: 1,
                        blurRadius: 8,
                        offset: Offset(4, 4)),
                    BoxShadow(
                        color: Colors.white,
                        spreadRadius: 1,
                        blurRadius: 8,
                        offset: Offset(-4, -4))
                  ]),
              child: Center(child: Text('2 Player')),
            ),
          )


//4 box to hide image

if (score < 2)
            Positioned(
              left: MediaQuery.of(context).size.width / 10,
              top: MediaQuery.of(context).size.height / 15,
              child: Container(
                height: MediaQuery.of(context).size.height / 10 * 8 / 4,
                width: MediaQuery.of(context).size.width / 10 * 8,
                color: Colors.grey[200],
              ),
            ),
          if (score <4)
          Positioned(
            left: MediaQuery.of(context).size.width / 10,
            top: MediaQuery.of(context).size.height / 15 +
                MediaQuery.of(context).size.height / 10 * 8 / 4,
            child: Container(
              height: MediaQuery.of(context).size.height / 10 * 8 / 4,
              width: MediaQuery.of(context).size.width / 10 * 8,
              color: Colors.grey[200],
            ),
          ),
          if (score < 6)
          Positioned(
            left: MediaQuery.of(context).size.width / 10,
            top: MediaQuery.of(context).size.height / 15 +
                MediaQuery.of(context).size.height / 10 * 8 / 4 * 2,
            child: Container(
              height: MediaQuery.of(context).size.height / 10 * 8 / 4,
              width: MediaQuery.of(context).size.width / 10 * 8,
              color: Colors.grey[200],
            ),
          ),
          if (score < 8)
          Positioned(
            left: MediaQuery.of(context).size.width / 10,
            top: MediaQuery.of(context).size.height / 15 +
                MediaQuery.of(context).size.height / 10 * 8 / 4 * 3,
            child: Container(
              height: MediaQuery.of(context).size.height / 10 * 8 / 4,
              width: MediaQuery.of(context).size.width / 10 * 8,
              color: Colors.grey[200],
            ),
          ),







